#note-sidebar{
  
  width:290px;
  border-right:1px solid #ccc;
  background-color: #eee;
  div.title{
    position: relative;
    text-align: center;
    border-bottom: 1px solid #ccc;
    .btn{
      position: absolute;
      top: 12px;
      right: 5px;
    }
    .el-dropdown-link{
      font-size: 18px;
      line-height: 45px;
      cursor: pointer;
    } 
    
  }
  .menu{
    display: flex;
    
    div{
      flex: 1;
      padding: 2px 10px;
      border-right: #ccc 1px solid;
      border-bottom: 1px solid #ccc;
    }
    div:last-child{
      border-right: none;
    }
  }
  .notes{
    li{
      padding: 3px 0;
      a{
        display: flex;
        width: 100%;
        border-bottom: 1px solid #ccc;
        span{
          flex: 1;
          padding: 0 10px;
          
        }
      }
      a:active {
        border: 2px solid #81c0f3;
        border-radius: 3px;
      }
    }
  }
}